<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOUNTAIN</title>
    <style>
        * {
            width: 80vw;
            margin: auto;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
            text-align: center;
        }

        .rec {
            position: absolute;
            border: white solid thick;
            background-color: black;
            opacity: 0.5;
            width: 65vw;
            height: 40vh;
            margin: 7vw;
        }

        p {
            position: absolute;
            color: white;
            top: 20%;
            left: 25%;
            width: 50%;
            padding: 0.5rem;
            font-size: 2rem;
        }

        a {
            text-decoration: none;
            color: blue;
            font-size: 1.5rem;
            transition-duration: 2s;
        }

        a:hover {
            color: red;
            font-weight: bolder;
            font-size: 2rem;
        }
    </style>
</head>

<body>
    <div class="rec"></div>
    <img src="images/mountain.jpg" alt="">
    <p>trên bước đường thành công không có dấu chân của kẻ lười biếng</p>
    <a href="L05_homework.html" target="_blank">HOME</a>
</body>

</html>